import tkinter as tk
from tkinter import messagebox
import random
import time
import matplotlib.pyplot as plt

# ================= ALGORITMA =================

def iteratif(data):
    pos = 0
    neg = 0
    for x in data:
        if x > 0:
            pos += 1
        elif x < 0:
            neg += 1
    return pos, neg


def rekursif_linear(data, index=0):
    if index == len(data):
        return 0, 0

    pos, neg = rekursif_linear(data, index + 1)

    if data[index] > 0:
        pos += 1
    elif data[index] < 0:
        neg += 1

    return pos, neg


# ================= FUNGSI UTAMA =================

def jalankan():
    # Validasi input
    try:
        n_max = int(entry_n.get())
        if n_max <= 0:
            raise ValueError
    except:
        messagebox.showerror("Error", "Masukkan nilai n yang valid (> 0)")
        return

    # BATAS AMAN REKURSI (WAJIB)
    if n_max > 1000:
        messagebox.showerror(
            "Error",
            "Nilai n terlalu besar.\nGunakan n ≤ 1000 untuk metode rekursif."
        )
        return

    # Seed agar hasil konsisten (aman untuk laporan)
    random.seed(42)

    # Sampling nilai n untuk grafik
    step = max(1, n_max // 10)
    n_values = list(range(1, n_max + 1, step))
    if n_values[-1] != n_max:
        n_values.append(n_max)

    waktu_iteratif = []
    waktu_rekursif = []

    pos_i = neg_i = pos_r = neg_r = 0
    ulang = 5

    for n in n_values:
        data = [random.randint(-100, 100) for _ in range(n)]

        # Iteratif
        start_i = time.perf_counter()
        for _ in range(ulang):
            pos_i, neg_i = iteratif(data)
        end_i = time.perf_counter()
        waktu_iteratif.append((end_i - start_i) / ulang)

        # Rekursif
        start_r = time.perf_counter()
        for _ in range(ulang):
            pos_r, neg_r = rekursif_linear(data)
        end_r = time.perf_counter()
        waktu_rekursif.append((end_r - start_r) / ulang)

    # Tampilkan hasil akhir
    hasil_label.config(
        text=
        f"Hasil untuk n = {n_max}\n\n"
        f"Iteratif:\n"
        f"  Positif : {pos_i}\n"
        f"  Negatif : {neg_i}\n"
        f"  Waktu   : {waktu_iteratif[-1]:.6f} detik\n\n"
        f"Rekursif (Linear):\n"
        f"  Positif : {pos_r}\n"
        f"  Negatif : {neg_r}\n"
        f"  Waktu   : {waktu_rekursif[-1]:.6f} detik"
    )

    # ================= GRAFIK =================
    plt.figure(figsize=(7, 5))
    plt.plot(n_values, waktu_iteratif, marker="o", label="Iteratif")
    plt.plot(n_values, waktu_rekursif, marker="o", linestyle="--", label="Rekursif (Linear)")
    plt.yscale("log")
    plt.xlabel("Ukuran Input (n)")
    plt.ylabel("Waktu Eksekusi (detik)")
    plt.title("Perbandingan Kompleksitas Algoritma Iteratif dan Rekursif")
    plt.legend()
    plt.grid(True, which="both", alpha=0.4)
    plt.tight_layout()
    plt.show()


# ================= GUI =================

root = tk.Tk()
root.title("Analisis Kompleksitas Algoritma")
root.geometry("600x480")
root.configure(bg="#fff0f5")

judul = tk.Label(
    root,
    text="Analisis Kompleksitas Algoritma Iteratif dan Rekursif\n"
         "dalam Klasifikasi Angka Positif dan Negatif",
    bg="#fff0f5",
    fg="#c2185b",
    font=("Arial", 12, "bold"),
    justify="center"
)
judul.pack(pady=15)

frame = tk.Frame(root, bg="#fff0f5")
frame.pack()

tk.Label(
    frame,
    text="Masukkan nilai maksimum n:",
    bg="#fff0f5",
    font=("Arial", 10)
).grid(row=0, column=0, padx=5, pady=5)

entry_n = tk.Entry(frame, width=12)
entry_n.grid(row=0, column=1)

btn = tk.Button(
    root,
    text="Jalankan Analisis",
    bg="#f48fb1",
    fg="white",
    font=("Arial", 11, "bold"),
    command=jalankan
)
btn.pack(pady=15)

hasil_label = tk.Label(
    root,
    text="",
    bg="#fff0f5",
    font=("Arial", 10),
    justify="left"
)
hasil_label.pack(pady=10)

root.mainloop()